listen_host 0.0.0.0
listen_port  10030
#ftp_listen_port     2121

#虚拟局域网中转服务器端口
vlan_listen_port  11340

buffer_size 2048K

password   888
thread_count  10

//allow_host_ip  192.168.88.6
//allow_host_ip  192.168.100.6
//allow_host_ip  192.168.110.6

//root_dir "write" "D" "d:\"
//root_dir "write" "E" "e:\"
//root_dir "write" "K" "K:\"
