#侦听端口
listen_host 0.0.0.0
listen_port  10030

#启用FTP服务端
#ftp_listen_port     2121


#虚拟局域网中转服务器端口
vlan_listen_port  11340


#文件数据块读写大小，单位KB
buffer_size 64K

# xFsRedir默认采用的是每次请求都打开新文件方式，这会造成一定得效率损失，因此这里采用缓存文件句柄的方式。
#file_cache_time 表示缓冲文件句柄的秒数，如果缓冲方式会带来一些文件操作问题，请设置为 0，
#适当设置 file_cache_time 和 buffer_size能提升IO效率
file_cache_time  3

#登录验证串
password   888

thread_count  8

#允许的主机IP，
#allow_host_ip  192.168.88.8
#allow_host_ip  192.168.100.8
#allow_host_ip  192.168.120.8
#allow_host_ip  192.168.120.188

root_dir "write" "D" "d:\"
root_dir "write" "E" "e:\"
#root_dir "read" "K" "K:\"

#以下设置是把某个物理分区映射到xFsRedir客户端的分区；只支持windows服务端。
#WIN10，WIN8支持4K-Sector，而WIN7只支持512字节的Sector，因此WIN10上的4K-Sector硬盘分区无法在WIN7正确映射。
#WIN7以上系统打开写模式映射后，分区被锁定，本地电脑无法访问本分区。WINXP则无此限制。若分区有文件被打开，无法锁定，自动转为只读模式。
#为了硬盘存储的数据格式不受损坏，请尽量以只读模式映射。

vdisk_volume "write" "$:D" "D:"  #设置D盘符，并且可以写，如果无法打开写模式，则只读模式
vdisk_volume "read"  "$:E" "E:"    #
#vdisk_volume "write" "F:" "F:"   # 写方式打开F分区，
vdisk_volume read CDROM O   # 

///映射整块物理磁盘, "HDDX"表示本地磁盘, 其中X是序号，比如 HDD0 表示第一块磁盘，以此类推...
///对于整块磁盘的映射，xFsRedir客户端只支持扩展虚拟磁盘驱动。
vdisk_volume "read" "$:DISK0" "HDD0"
vdisk_volume "read" "$:DISK1"  "\\.\PhysicalDrive1"   #打开整块物理磁盘



