
/////  这是为xFsRedir多功能客户端提供的包括文件服务，磁盘服务，虚拟局域网服务，代理服务等多功能的服务端配置文件
////// Fanxiushu 2015-2021

///////本地 侦听地址
listen_host 0.0.0.0

///xFsRedir私有协议的文件服务端侦听端口
listen_port  10030

/// FTP 服务，登录名ftp， 登录密码是 password指示的密码
// ftp_listen_port     2121

/// 虚拟局域网中转服务器侦听端口, 用于 xFsRedir 组建虚拟局域网。 
/// 不需要密码，密码在xFsRedir客户端自由设置
vlan_listen_port  11340

////代理侦听端口，用于xFsRedir客户端通过本代理服务端上网.
////代理的密码使用 password字段的设置，如果密码超过8位，则只取前面8位数字，
////TCP和UDP都在 proxy_listen_port设置的端口侦听， 
////注意：代理服务端很可能会产生非常多的TCP连接或UDP连接，因此应该尽量使用 windows server 或者linux系统。
////linux系统下注意设置ulimit
proxy_listen_port  10880

///UDP 超时时间，单位秒，一般设置 60-300 （1 到5分钟) 之间
///UDP默认3分钟超时， TCP 1小时超时。超时是指在指定时间内没任何数据传输。
///如果时间设置过小，可能会造成某些程序还需要通讯，但是UDP代理端口却过早关闭，
///如果时间设置过大，又会造成大量无用的UDP代理端口继续占用资源，甚至会用光UDP的六万多个端口。
proxy_udp_timeout  180    

///代理服务器中，用于替换原来的DNS服务器，因为每个xFsRedir客户端重定向53端口后，其实DNS server还是原来的，
///在代理服务端，可以统一替换成自己想要的DNS服务端。
proxy_dns_server       "8.8.8.8, 202.96.209.133"

# xFsRedir默认采用的是每次请求都打开新文件方式，这会造成一定得效率损失，因此这里采用缓存文件句柄的方式。
#file_cache_time 表示缓冲文件句柄的秒数，如果缓冲方式会带来一些文件操作问题，请设置为 0，
#适当设置 file_cache_time 和 buffer_size能提升IO效率
file_cache_time  3

#文件数据块读写大小，单位KB
buffer_size 64K

///验证密码，用于文件服务和磁盘服务，以及代理服务
password   888

///文件服务和虚拟磁盘服务有效，用于设置IO线程池数目，不宜过大，一般CPU个数*2即可
thread_count  8

///alow_host_ip只适合文件服务和磁盘服务（不包括虚拟局域网服务和代理服务），表示以下的服务端机器的侦听IP地址才能访问
#allow_host_ip  192.168.88.8


///文件服务中设置虚拟根目录，如果不设置，则是整个电脑目录都会被访问
///格式：root_dir  read[write] "虚拟目录名" "本地真实目录"
root_dir "write" "D" "d:\"
root_dir "write" "E" "e:\"
root_dir "read" "K" "K:\"

#以下设置是把某个物理分区映射到xFsRedir客户端的分区；只支持windows服务端。
#WIN10，WIN8支持4K-Sector，而WIN7只支持512字节的Sector，因此WIN10上的4K-Sector硬盘分区无法在WIN7正确映射。
#WIN7以上系统打开写模式映射后，分区被锁定，本地电脑无法访问本分区。WINXP则无此限制。若分区有文件被打开，无法锁定，自动转为只读模式。
#为了硬盘存储的数据格式不受损坏，请尽量以只读模式映射。
vdisk_volume "read" "$:D" "D:"  #设置D盘符，并且可以写，如果无法打开写模式，则只读模式
vdisk_volume "read"  "$:E" "E:"    #
#vdisk_volume "write" "F:" "F:"   # 写方式打开F分区，
vdisk_volume read CDROM O   # 

///映射整块物理磁盘, 只支持windows服务端。
///"HDDX"表示本地磁盘, 其中X是序号，比如 HDD0 表示第一块磁盘，以此类推...
///对于整块磁盘的映射，xFsRedir客户端只支持扩展虚拟磁盘驱动。
vdisk_volume "read" "$:HDD-0" "HDD0"



